is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_1___Input_and_Output
build_property.ProjectDir = C:\Users\musta\OneDrive\Documents\GitHub\Educoder\Lesson 1\Lesson 1 - Input and Output\Lesson 1 - Input and Output\
